name = WWW-Amazon-checkip
author = Jose Luis Martinez <jlmartinez@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2017
license = Apache_2_0
main_module = lib/WWW/Amazon/checkip.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=LICENSE

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/www-amazon-checkip-perl
repository.url = https://github.com/pplu/www-amazon-checkip-perl.git
repository.type = git
bugtracker.web = https://github.com/pplu/www-amazon-checkip-perl/issues

[License]

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

[FileFinder::ByName / Examples]
dir = examples

[Manifest]
